{
  "version": 2,
  "framework": "other",
  "builds": [
    {
      "src": "dist/main.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "dist/main.js" }],
  "git": {
    "deploymentEnabled": {
      "my-branch-name": false
    }
  },
  "devCommand": "yarn start"
}
