{
  "version": 2,
  "builds": [{ "src": "dist/main.js", "use": "@vercel/node" }],
  "rewrites": [{ "source": "/(.*)", "destination": "api/start.sh" }],
  "git": {
    "deploymentEnabled": {
      "my-branch-name": false
    }
  },
  "installCommand": "yarn install",
  "devCommand": "sh api/start.sh",
  "outputDirectory": "dist",
  "buildCommand": "yarn build"
}
